" This is the main plugin list, sourced by modules/plugins.vim
" Configuration goes in the appropriate modules/plugins/*.vim file.
" So configuration for tmux.vim would go in modules/plugins/tmux.vim.vim

Plug 'Keithbsmiley/tmux.vim'
Plug 'easymotion/vim-easymotion'
Plug 'PeterRincker/vim-argumentative'
Plug 'Raimondi/delimitMate'
Plug 'SirVer/ultisnips'
Plug 'Valloric/YouCompleteMe', { 'do': 'npm install -g typescript && ./install.py'}
Plug 'vim-airline/vim-airline'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'embear/vim-localvimrc'
Plug 'guns/vim-sexp'
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/vim-asterisk'
Plug 'junegunn/vim-easy-align'
Plug 'marijnh/tern_for_vim', { 'do': 'yarn' }
Plug 'mhinz/vim-signify'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'raymond-w-ko/vim-niji'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
" Plug 'vim-scripts/SyntaxComplete'

Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
Plug 'christoomey/vim-tmux-navigator'
Plug 'dkprice/vim-easygrep'
Plug 'tpope/vim-obsession'
Plug 'altercation/vim-colors-solarized'
Plug 'ervandew/supertab'
Plug 'tmhedberg/indent-motion'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-airline/vim-airline-themes'
Plug 'mbbill/undotree'
Plug 'flowtype/vim-flow'
Plug 'bkad/CamelCaseMotion'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'mtscout6/syntastic-local-eslint.vim'
Plug 'elzr/vim-json'
" Plug 'Chiel92/vim-autoformat'
Plug 'djoshea/vim-autoread'
" Plug 'sukima/xmledit'
Plug 'junkblocker/patchreview-vim'
Plug 'codegram/vim-codereview'
Plug 'sheerun/vim-polyglot'
Plug 'Quramy/tsuquyomi'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'wesQ3/vim-windowswap'
Plug 'mileszs/ack.vim'
Plug 'alessioalex/syntastic-local-tslint.vim'
Plug 'Olical/vim-enmasse'

" Not used in current projects
" Plug 'nikvdp/ejs-syntax'
" Plug 'walm/jshint.vim'
" Plug 'burnettk/vim-angular'
" Plug 'artur-shaik/vim-javacomplete2'
" Plug 'vim-perl/vim-perl', { 'for': 'perl', 'do': 'make clean carp dancer highlight-all-pragmas moose test-more try-tiny' }
