snippet import "import" b
import $1 from '$2';
$0
endsnippet

snippet importlodash "import ... from 'lodash/fp/...';" b
import $1 from 'lodash/fp/$1';
endsnippet

snippet importdefault "import ... from '...';" b
import $1 from '$1';
endsnippet

snippet import{} "import {...} from '...';" b
import {$1} from '$0';
endsnippet

snippet describe "describe('...', () => {});" b
describe('$1', () => {
  $0
});
endsnippet

snippet describedone "describe('...', done => {});" b
describe('$1', done => {
  $0
});
endsnippet

snippet itt "it('...', () => {});" b
it('$1', () => {
  $0
});
endsnippet

snippet itdone "it('...', done => {...})" b
it('$1', done => {
  $0
});
endsnippet

snippet expect "expect" b
expect($1).to$0;
endsnippet

snippet beforeEach "beforeEach" b
beforeEach(${1:() => {
  $0
}});
endsnippet

snippet afterEach "afterEach" b
afterEach(${1:() => {
  $0
}});
endsnippet

snippet constarrow "const ... = ... => ..." b
const $1 = $2 => ${3:{
  $0
}};
endsnippet

snippet constarrowpar "const ... = (...) => ..." b
const $1 = ($2) => ${3:{
  $0
}};
endsnippet
