#set prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set-option -g default-shell /bin/zsh
# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse works as expected
set -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm!(-kitty):smcup@:rmcup@'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

#Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Swap windows
bind C-Left swap-window -t -1
bind C-Right swap-window -t +1

# default new windows and panes to the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g status-bg '#414868' #see https://github.com/janoamaral/tokyo-night-tmux/issues/4

set -g @continuum-restore 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# This is run after tpm because tokyo-night-plugin overrides status-right
set -g status-right ' %d/%m %H:%M:%S'

# Remember to actually install the plugins with <prefix>I
